<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
   <h1>Hello world page</h1>
   <img src="http://farm6.static.flickr.com/5178/5428759578_d6fb2288a4.jpg">
</body>
</html>