<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Formulario</title>
</head>

<body>
    <div class="info">
            <H1>Registro</H1>
        <form id="informacion" action="save.php" method="POST">
            <p>
                <label>Name  <input name="name" type="text" id="name"></label>
            </p>
            <p>
                <label>Lastname  <input name="lastname" type="text" id="lastname"></label>
            </p>
            <p>
                <label>Email  <input name="mail" type="text" id="mail"></label>
            </p>

            <p><input type="submit" name="Submit" value="Save"/></p>

        </form>
    </div>

</body>

</html>